\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{Obrazovanje}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Diplomski rad}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Radno iskustvo}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Stru\IeC {\v c}no}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ostalo}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Jezici}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Tehni\IeC {\v c}ka znanja i vje\IeC {\v s}tine}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Samostalni radovi}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Interesi}{2}{section*.9}}
\citation{*}
\bibstyle{plain}
\bibdata{publications}
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
